{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.spec.ts"],
  "typedocOptions": {
    "out": "docs",
    "listInvalidSymbolLinks": true
  }
}
